{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@React/*": ["src/components/React/*"],
      "@docs/*": ["src/docs/*"],
      "@utils/*": ["src/utils/*"]
    }
    
  }
}